{
  "short_name": "REDEIL",
  "name": "REDEIL - Renta de Equipo para Eventos",
  "description": "Renta de iluminación, audio y equipos profesionales para eventos en CDMX y Estado de México",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#f97316"
}
